# MITM-Rest-Debugging-Proxy

./: .gitignore  debug-server.sh  import-to-keystore.sh  pom.xml  readme.md
src/main/java/io/paulbaker/mitm/: ConsoleLoggingHttpFilterSourceAdapter.java  MitmRestDebuggerApplication.java  ProxyConfiguration.java  ProxyProperties.java
src/main/java/wtf/paulbaker/utils/: ConsoleLoggingHttpFilterSourceAdapter.java  MitmRestDebuggerApplication.java  ProxyConfiguration.java  ProxyProperties.java
src/main/resources/: application.properties  banner.txt
src/test/java/io/paulbaker/mitm/: MitmRestDebuggerApplicationTests.java
src/test/java/wtf/paulbaker/utils/: MitmRestDebuggerApplicationTests.java
