server.port=9091
management.security.enabled=false
management.context-path=
endpoints.shutdown.enabled=true
spring.application.name=mitm-rest-debugger
# --
mitm.port=9090
mitm.keystore-directory=~/.mitm-keystore
mitm.alias=mitm-debugging-proxy
mitm.password=This is arbitrary
mitm.organization=MITM Debugging Proxy
mitm.common-name=${mitm.organization}, a transparent proxy for debugging REST between applications
mitm.organizational-unit-name=ACME Certificate Authority
mitm.certificate-organization=${mitm.organization}
mitm.certificate-organization-unit-name=${mitm.common-name}